{
  "name": "kanazawa_mpc",
  "version": "1.0.0",
  "description": "金沢市のごみ収集情報、観光スポット、交通情報をチャットで簡単に検索できるアプリです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usagi917/kanazawa_mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/usagi917/kanazawa_mcp/issues"
  },
  "homepage": "https://github.com/usagi917/kanazawa_mcp#readme"
}
